{
  "name": "curriculo",
  "version": "1.0.0",
  "description": "Meu Currículo Profissional",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.11"
  },
  "keywords": [
    "curriculo",
    "perfil-profissional",
    "vite",
    "tailwindcss",
    "html",
    "css",
    "javascript"
  ],
  "author": "David Gilmour",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgilmourcode/curriculo.git"
  },
  "bugs": {
    "url": "https://github.com/dgilmourcode/curriculo/issues"
  }
}
